cabal-version:       2.2
-- Initial package description 'simple-relational-refinement.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                simple-relational-refinement
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              David Thrane Christiansen
maintainer:          dtc@galois.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Lang
                     , Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , lens
                     , megaparsec
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable simple-relational-refinement
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , lens
                     , megaparsec
                     , text
                     , simple-relational-refinement
  hs-source-dirs:      src
  default-language:    Haskell2010
