cabal-version:       2.2
-- Initial package description 'simple-relational-refinement.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                simple-relational-refinement
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              David Thrane Christiansen
maintainer:          dtc@galois.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

common deps
  build-depends:       base ^>=4.12.0.0
                     , containers
                     , haskeline ^>=0.7.5
                     , lens
                     , megaparsec
                     , mtl
                     , parser-combinators ^>= 1.2
                     , prettyprinter ^>= 1.3
                     , text

library
  import:              deps
  exposed-modules:     Lang
                     , Parser
                     , Pretty
                     , TC
  -- other-modules:
  -- other-extensions:

  build-depends:
  hs-source-dirs:      src
  default-language:    Haskell2010

executable simple-relational-refinement
  import:              deps
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       simple-relational-refinement
  hs-source-dirs:      src
  default-language:    Haskell2010
